{
  "appId": "com.gapsense.crossingpractice",
  "appName": "Gap Sense \u2014 Crossing Practice",
  "webDir": "www",
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#0F766E"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 800,
      "launchAutoHide": true,
      "backgroundColor": "#0F766E",
      "showSpinner": false
    },
    "StatusBar": {
      "overlaysWebView": true,
      "style": "DEFAULT"
    }
  },
  "zoomEnabled": false
}
